<!DOCTYPE html>
<html>
  <head>
    <title>Webtest003</title><!--Website Test 01 ::-webkit-scrollbar{width:10px;}------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5045e83b56.js"></script>
    <style>
      *{box-sizing:border-box;margin:0;padding:0;font-size:15px;color:#000;}
      *:focus{outline:none;}
      .mainbody{height:auto;width:100%;background-color:#eae5e5}
      .border{border:1px solid #000;}
      .borderx{border:0px solid #000;}
      .borderr{border:1px solid #f00;}
      .borderg{border:1px solid #0f0;}
      .borderb{border:1px solid #00f;}
      .bordery{border:1px solid #ff0;}
      .borderp{border:1px solid #f0f;}
      .borderc{border:1px solid #0ff;}
      .border0{border:1px solid #fff;}
      .abs{position:absolute;}
      .ins{height:100%;width:100%;}
      .inr{height:100%;width:100%;position:relative;}
      .rel{position:relative;}
      .inr0{border:1px solid #f00;height:100%;width:100%;position:relative;}
      :root{
        --color-grey:#4d4d4d;--fontfamily00:'Noticia Text',serif;--borderx:0px solid #000; --border0:1px solid #000;
        --borderr:1px solid #f00;--borderg:1px solid #0f0;--borderb:1px solid #00f;--bordery:1px solid #ff0;
        --borderp:1px solid #f0f;--borderc:1px solid #0ff;--borderw:1px solid #fff;
      }
      
      .page1{height:100%;width:100%;}
      .p1room1{width:68%;margin-left:16%;display:inline-block;}
      .p1roomnav{display:none;width:100%;}
      .title{font-family:var(--fontfamily00);color:var(--color-grey);font-size:43px;padding:50px 0;display:inline-block;float: left;}
      .title span{font-family:var(--fontfamily00);color:var(--color-grey);font-size:18px;}
      .navbox{display:inline-block;float: left;padding:102px 0 0 20px;}
      .navul{list-style-type:none;width:100%;border:var(--borderx);}
      .liis{display: inline-block;}
      .ahrs{text-decoration:none;display: inline-block;border:var(--borderx);padding:10px;font-family:var(--fontfamily00);color:#8d8d8d;
        font-size:16px;transition:.3s;}
      .ahrs:hover{cursor:pointer;color:#61d0d4;}
      .navline{bottom:0;width:60%;left:20%;height:1px;background-color:#fff;display:none;}
      .iconbutton{display:none;float:left;padding-top:75px;}
      .fabars0{background-color:var(--color-grey);color:#fff;padding:5px 8px;border-radius:5px;font-size:35px;}
      .fatimes0{background-color:var(--color-grey);color:#fff;padding:5px 12px;border-radius:5px;font-size:35px;top:75px;right:61px;}
      
      .p1room2{width:68%;margin-left:16%;display:inline-block;padding-bottom:30px;}
      .proftext1{display:inline-block;width:60%;}
      .ptexttitle{display:inline-block;font-size:80px;color:#4d4d4d;font-family:var(--fontfamily00);padding-bottom:80px;width:100%;
        padding-left:20px;border:var(--borderx);}
      .ptexttitle span{font-size:43px;color:#4d4d4d;font-family:var(--fontfamily00);top:;font-weight:normal;}
      .button3s{text-decoration:none;height:130px;width:130px;text-align:center;display:inline-block;font-size:15px;color:#fff;
        font-family:var(--fontfamily00);border-radius:50%;padding-top:54px;margin-left:22px;transition:.3s;}
      .profileintro{font-size:13px;color:#4d4d4d;font-family: 'Open Sans', sans-serif;text-align:justify;padding-top:35px;width:60%;
        float:right;}
      .button3s:nth-child(1){background-color:#e83556;}
      .button3s:nth-child(1):hover{background-color:#9B2339;}
      .button3s:nth-child(2){background-color:#61d0d4;}
      .button3s:nth-child(2):hover{background-color:#418B8D;}
      .button3s:nth-child(3){background-color:#d1c926;}
      .button3s:nth-child(3):hover{background-color:#8B8619;}
      .profilepic{width:40%;float:left;}
      .profileimg{height:100%;width:100%;transform:rotateZ(-15deg);border-radius:50%;}
      .profileintro{font-size:13px;color:#4d4d4d;font-family: 'Open Sans', sans-serif;text-align:justify;padding-top:35px;width:60%;
        float:right;}

      .p1room3{background-color:#e83556;}
      .inrfooter{width:68%;margin-left:16%;height:100%;padding:40px 0;}
      .footps{height:100%;width:24%;display: inline-block}
      .footp2{width:29%;}
      .footp3{width:20%;}
      .footp4{width:25%;}
      .footericon{background-color:#61d0d4;color:#e83556;font-size:28px;padding:10px;border-radius:50%;}
      .footps span{color:#fff;font-family: 'Open Sans', sans-serif;font-size:12px;padding:5px 15px}
      .iconlink{text-decoration:none;}
      .inriconlink{color:#fff;font-size:18px;padding:0 3px;}
      .inriconlink:hover{color:#61d0d4;}
      @media only screen and (max-width:1050px){
        .p1room1{width:86%;margin-left:7%;}
        .p1room2{width:86%;margin-left:7%;}
        .inrfooter{width:86%;margin-left:6%;}
      }
      @media only screen and (max-width:800px){
        .button3s{height:110px;width:110px;margin-left:12px;}
        .footps{width:49%;}
        .footps:nth-child(1){margin-bottom:20px;}
        .footps:nth-child(2){margin-bottom:20px;}
      }
      @media only screen and (max-width:420px){
        .p1room1{width:90%;margin-left:5%;}
        .p1room2{width:90%;margin-left:5%;}
        .p1roomnav{display:none;position:fixed;z-index:10;}
        .navbox{display:none;}
        .navul{top:150px;background-color:#4d4d4d;}
        .liis{width:100%;text-align:center;border:var(--borderx);}
        .ahrs{color:#fff;padding:14px;}
        .navline{display:block;}
        .title{font-size:35px;}
        .iconbutton{display:inline-block;padding-left:40px;}
        .proftext1{width:100%;}
        .button3s{height:100px;width:100px;margin-left:0;padding-top:40px;font-size:14px;}
        .button3s:nth-child(1){margin-right:17px;}
        .button3s:nth-child(2){margin-right:17px;}
        .profilepic{width:100%;margin-top:20px;}
        .profileintro{width:100%;}
        .footps{width:100%;margin-bottom:20px;}
        .footps:nth-child(4){margin-bottom:0;}
      }
      @media only screen and (max-width:375px){
        .p1room1{width:94%;margin:3%;}
        .p1room2{width:94%;margin:3%;}
        .fatimes0{right:27px;}
      }
      @media only screen and (max-width:375px){
        .fatimes0{right:11px;}
        .inrfooter{width:94%;margin-left:3%;}
      }
      @media only screen and (max-width:365px){
        .button3s{height:98px;width:98px;}
        .button3s:nth-child(1){margin-right:13px;}
        .button3s:nth-child(2){margin-right:13px;}
      }
    </style>
  </head>
  <body>
    <div class = "mainbody">
      <div class = "page1 rel">
        <div class = "p1roomnav rel">
          <ul class = "navul abs">
            <li class = "liis rel"><span class = "abs navline"></span><a href = "#" class = "ahrs">Home</a></li>
            <li class = "liis rel"><span class = "abs navline"></span><a href = "#" class = "ahrs">Resume</a></li>
            <li class = "liis rel"><span class = "abs navline"></span><a href = "#" class = "ahrs">Project</a></li>
            <li class = "liis"><a href = "#" class = "ahrs">Contact</a></li>
          </ul>
          <i class = "fas fa-times fatimes0 abs" onclick = "clicktimes()"></i>
        </div>
        <div class = "p1room1"><!-- Navigation bar -->
          <div class = "title rel">
            Kritesh Thapa<br/>
            <span class = "abs">Web Developer/ Designer</span>
          </div>
          <div class = "navbox">
            <ul class = "navul">
              <li class = "liis"><a href = "#" class = "ahrs">Home</a></li>
              <li class = "liis"><a href = "#" class = "ahrs">Resume</a></li>
              <li class = "liis"><a href = "#" class = "ahrs">Project</a></li>
              <li class = "liis"><a href = "#" class = "ahrs">Contact</a></li>
            </ul>
          </div>
          <div class = "iconbutton abs">
            <i class = "fas fa-bars fabars0" onclick = "clickbars()"></i>
          </div>
        </div>
        <div class = "p1room2 rel"><!-- Container  -->
          <div class = "proftext1">
            <div class = "ptexttitle rel">
              Hello,<br/>
              <span class = "abs">a bit about me,</span>
            </div>
            <div class = "buttonbox">
              <a href = "#" class = "button3s">MY RESUME</a>
              <a href = "#" class = "button3s">MY WORK</a>
              <a href = "#" class = "button3s">MY SKILL</a>
            </div>
          </div>
          <div class = "profilepic"><img src = "image/profile00.jpg" class = "profileimg"></div>
          <div class = "profileintro">
            Hi, I'm Kritesh Nice to meet you.<br/>
            I'm a student studying my first year in bachelor. 
            I'm very interested in personal development as a person and as a business partner. 
            I might only have enough skill as a web developer and designer but 
            I assure you as a passionate and hard working person I will give my best to complete your request.
          </div>
        </div>
        <div class = "p1room3 rel"><!-- Footer  -->
          <div class = "inrfooter">
            <div class = "footp1 footps rel">
              <i class="fas fa-phone-alt footericon"></i>
              <span class = "abs">Call<br/>+977 9818863189</span>
            </div>
            <div class = "footp2 footps rel">
              <i class="far fa-envelope footericon"></i>
              <span class = "abs">Contact<br/>herethapamagar@gmail.com</span>
            </div>
            <div class = "footp3 footps rel">
              <i class="far fa-user-circle footericon"></i>
              <span class = "abs">Follow me<br/>
                <a href = "#" class = "iconlink"><i class="fab fa-facebook-f inriconlink"></i></a>
                <a href = "#" class = "iconlink"><i class="fab fa-instagram inriconlink"></i></a>
                <a href = "#" class = "iconlink"><i class="fab fa-github inriconlink"></i></a>
              </span>
            </div>
            <div class = "footp4 footps rel">
              <i class="far fa-copyright footericon"></i>
              <span class = "abs">Copyright &copy Kritesh Thapa. All rights reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      var p1roomnav0x = document.querySelector(".p1roomnav");
      var dwidth = screen.width;
      var dheight = screen.height;
      if(dwidth < 420){
        p1roomnav0x.style.height = dheight + "px";
        p1roomnav0x.style.width = dwidth + "px";
        p1roomnav0x.style.backgroundColor = "#4d4d4d";
      }
      function clickbars(){
        $(p1roomnav0x).toggle("fade",500);
      }
      function clicktimes(){
        $(p1roomnav0x).toggle("fade",500);
      }
    //var p1roomnav0x = document.querySelector(".p1roomnav");
    //var p1roomnav0x = document.querySelectorAll(".p1roomnav");
    //$(navul00).toggle("fade",500);-----------thisssss
    //https://www.wix.com/website-template/view/html/1676?siteId=a2b2ea31-fa89-4af6-839a-0152c05a239e&metaSiteId=25696c7e-f948-43cc-a307-463d74bcc52d&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv&tpClick=view_button
    </script>
  </body>
</html>